# AMQClient

./: .project  README.md  README.txt  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/amadeus/lhmdw/api/: BrokerService.java
src/main/java/com/amadeus/lhmdw/core/: BrokerReceiver.java  BrokerSender.java
src/main/resources/: jndi.properties
src/test/java/com/amadeus/lhmdw/test/core/: TestBrokerReceiver.java  TestBrokerSender.java
